<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexbox-container {
                display: flex;
            }
            
            .flexbox-item {
                width: 200px;
                margin: 10px;
                border: 3px solid  #333;
                background-color: gray;
            }
            
            .flexbox-item-1 {
                min-height: 100px;
            }   
            
            
            .flexbox-item-2 {
                min-height: 200px;
            }
            
            .flexbox-item-3 {
                min-height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox-container">    
           <div class="flexbox-item flexbox-item-1" >Simpel inlämning</div>
           <div class="flexbox-item flexbox-item-2" ></div>
           <div class="flexbox-item flexbox-item-3" ></div>
        </div> 
    </body>
</html>